<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=Edge">
	<title>fadeshow.js Example</title>
	<script src="fadeshow.js"></script>
	<script>
		function init()
		{
			(new Fadeshow({"duration":3,"add_nav":true})).init();
		}
		document.addEventListener("DOMContentLoaded", init);
	</script>
	<style type="text/css">
		.fadeshow {
			display: grid;
			position: relative;
			max-width: 1200px;
			margin: auto;
			grid-template-rows: 1fr;
			grid-template-columns: 1fr;
			overflow: hidden;
			border-radius: 0.375rem;
			box-shadow: 0 0 1rem #333;
			font-family: sans-serif;
		}

		.fadeshow-slide {
			grid-row-start: 1;
			grid-column-start: 1;
			position: relative;
			width: 100%;
			height: auto;
			margin: 0;
			padding: 0;
		}

		.fadeshow-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.fadeshow-slide figcaption {
			position: absolute;
			top: 1rem;
			left: 1rem;
			padding: 1rem 1.25rem;
			color: #333;
			background: rgba(256,256,256,0.8);
			border-radius: 0.375rem;
		}

		.fadeshow-slide.active {
			opacity: 1;
			visibility: visible;
			transition: opacity 1s, visibility 1s;
		}

		.fadeshow-slide.hidden {
			opacity: 0;
			visibility: hidden;
			transition: opacity 1s, visibility 1s;
		}

		.fadeshow-nav {
			display: flex;
			margin: 0;
			padding: 0;
			position: absolute;
			bottom: 1rem;
			right: 1rem;
			list-style: none;
			justify-content: flex-end;
		}

		.fadeshow-button {
			display: block;
			padding: 1rem 1.25rem;
			margin-left: 1rem;
			color: #333;
			background: rgba(256,256,256,0.4);
			text-align: center;
			cursor: pointer;
			user-select: none;
			border-radius: 0.375rem;
		}
		
		.fadeshow-button.active {
			background: rgba(256,256,256,0.8);
		}
	</style>
</head><body>
	<header>
		<h1><a href="https://github.com/domsson/fadeshow.js">fadeshow.js</a></h1>
	</header>
	<main>
	    	<section data-fadeshow="">
			<figure>
				<img src="img/a.jpg">
				<figcaption>View from Himeji Castle</figcaption>
			</figure>
			<figure>
				<img src="img/b.jpg">
				<figcaption>A famous shrine in Kobe</figcaption>
			</figure>
			<figure>
				<img src="img/c.jpg" alt="Yup, Japan once more">
				<figcaption>Hommachi area, Osaka</figcaption>
			</figure>
		</section>
	</main>
</body></html>
